<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Krisp.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSelectedSpeaker" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="LastSelectedMic" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SpeakerNCState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MicrophoneNCState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FeatureRequestPeriod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="ActivityThreshold" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DemoMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FetchUesrProfileIntervalMilisec" Type="System.Double" Scope="User">
      <Value Profile="(Default)">21600000</Value>
    </Setting>
    <Setting Name="DuckingDisabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="KrispSpeakerAsSystemDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KrispMicrophoneAsSystemDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="InstallationGuid" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SkypeVideoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cdn.krisp.ai/win/res/video/onboard/en/skype_onboard_win_en_v1.mp4</Value>
    </Setting>
    <Setting Name="SlackVideoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cdn.krisp.ai/win/res/video/onboard/en/slack_onboard_win_en_v1.mp4</Value>
    </Setting>
    <Setting Name="HangoutsVideoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cdn.krisp.ai/win/res/video/onboard/en/hangouts_onboard_win_en_v1.mp4</Value>
    </Setting>
    <Setting Name="WebexVideoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cdn.krisp.ai/win/res/video/onboard/en/webex_onboard_win_en_v1.mp4</Value>
    </Setting>
    <Setting Name="DiscordVideoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cdn.krisp.ai/win/res/video/onboard/en/discord_onboard_win_en_v1.mp4</Value>
    </Setting>
    <Setting Name="ZoomVideoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cdn.krisp.ai/win/res/video/onboard/en/zoom_onboard_win_en_v1.mp4</Value>
    </Setting>
    <Setting Name="OtherAppVideoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cdn.krisp.ai/win/res/video/onboard/en/general_onboard_win_en_v1.mp4</Value>
    </Setting>
    <Setting Name="DismissTrialEndNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DumpEventLogDays" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SpeakerRoomModeOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MicrophoneRoomModeOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LockUpVolumeForMic" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">98</Value>
    </Setting>
    <Setting Name="EchoCancellationState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TeamsVideoURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cdn.krisp.ai/win/res/video/onboard/en/teams_onboard_win_en_v1.mp4</Value>
    </Setting>
  </Settings>
</SettingsFile>